apiVersion: monitoring.coreos.com/v1
kind: Probe
metadata:
  name: providerb-api
  namespace: monitoring
spec:
  jobName: "probe/providerb"
  module: http_2xx
  prober:
    url: http://blackbox-exporter.monitoring.svc:9115/probe
  targets:
    staticConfig:
      static:
        - https://api.providerb.com/v1/health
  interval: 30s
  scrapeTimeout: 15s
