apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: blackbox-annotated
  namespace: monitoring
  labels:
    release: kube-prometheus-stack
spec:
  namespaceSelector:
    matchNames: ["monitoring"]
  selector:
    matchLabels:
      blackbox-target: "true"
  endpoints:
    - path: /probe
      interval: 30s
      scrapeTimeout: 15s
      scheme: http
      port: dummy
      params:
        module: [http_2xx]
      relabelings:
        - sourceLabels: [__meta_kubernetes_service_annotation_blackbox_target]
          targetLabel: __param_target
        - sourceLabels: [__param_target]
          targetLabel: instance
        - targetLabel: __address__
          replacement: blackbox-exporter.monitoring.svc:9115
